apiVersion: v1
kind: Secret
metadata:
  name: kafka-client-secret
  namespace: kafka
type: Opaque
data:
  # La contraseña debe estar en base64. Por ejemplo, si la contraseña es "2ffYkKkFMv", conviértela con:
  # echo -n "2ffYkKkFMv" | base64
  client-password: MmZmWWtLa0ZNdg==
